<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lv_item_click">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainrl"
        android:orientation="vertical">
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"/>
        <android.support.v7.widget.CardView
            android:id="@+id/cviv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/item"
                android:contentDescription="@string/app_name" />
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/part1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textAlignment="center"/>
        <android.support.v7.widget.CardView
            android:id="@+id/cviv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/item"
                android:contentDescription="@string/app_name" />
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/part2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textAlignment="center"/>
        <android.support.v7.widget.CardView
            android:id="@+id/cviv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/item"
                android:contentDescription="@string/app_name" />
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/part3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textAlignment="center"/>
        <android.support.v7.widget.CardView
            android:id="@+id/cviv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/iv4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/item"
                android:contentDescription="@string/app_name" />
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/part4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textAlignment="center"/>
        <android.support.v7.widget.CardView
            android:id="@+id/cviv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/iv5"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/item"
                android:contentDescription="@string/app_name" />
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/part5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#6A1B9A"
            android:text="@string/thank"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </LinearLayout>
</ScrollView>